spring.datasource.url=${web-page-datasource}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}


robot.email.host = ${EMAIL_HOST}
robot.email.login = ${EMAIL_LOGIN}
robot.email.password = ${EMAIL_PASSWORD}


#avoid non contextual lob error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true